// node.js 的直接提现就是回调
// 例如，我们可以一边读取文件，一边执行其他命令，在文件读取完成后，我们将文件内容作为回调函数的参数返回。这样在执行代码时就没有阻塞或等待文件 I/O 操作。这就大大提高了 Node.js 的性能，可以处理大量的并发请求。

// 阻塞代码实例
var fs = require('fs');
var txt = fs.readFileSy ()